<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreadTalk</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" id="menuCheckbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <li>
              <a href="./index.html">
                <label for="menuCheckbox" onclick="this.parentNode.click();">最新消息</label>
              </a>
            </li>
            <li>
              <a href="./html/product.html">
                <label for="menuCheckbox" onclick="this.parentNode.click();">会员专区</label>
              </a>
            </li>
            <li><label for="menuCheckbox"><a href="./html/location.html">门市据点</a></label></li>
            <li><label for="menuCheckbox"><a href="./html/aboutme.html">关于我们</a></label></li>
            <li>
              <a href="./html/login.html" target="_blank">会员登录</a>
            </li>
          </ul>
        </div>
      </nav>
    <header>
        <h1>BreadTalk</h1>
        <nav>
            <ul>
                <li><a href="./index.html">最新消息</a></li>
                <li><a href="./html/product.html" onclick="loading.in">会员专区</a></li>
                <li><a href="./html/location.html">门市据点</a></li>   
                <li><a href="./html/aboutme.html">关于我们</a></li>
                <li><a href="./html/login.html">会员登录</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="news">
                <h2>健康谷物面包新鲜出炉！</h2>
                <p>亚麻的细语、葵花的微风，每一口都是自然的叙述</p>
                <p><a href="#">了解更多</a></p>
        </section>
        <section class="slogan">
            <blockquote cite="#">"精选天然食材，精湛匠心烘焙，<br>让幸福在每口面包的香气中蔓延"</blockquote>
        </section>
        <section class="shop">
            <img src="./img/R-C.jpg" alt="大安期旗舰店">
            <div class="info">
                <h2>8月1日大安旗舰店隆重开业！</h2>
                <p>享受花园庭院的悠闲时光，内用座位区美食相伴，<br>即日起来店消费加 LINE 好友可获得精致小点心，等您一同品味！</p>
            </div>
        </section>
        <section class="newsletter">
            <p>欢迎订阅BreadTlak电子报，可不定期收到限定优惠喔！</p>
            <form>
                <input type="email" placeholder="請輸入您的 Email" required>
                <button type="submit">送出</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 BreadTalk All Rights Reserved.<br>李俊儒<br>2992607651@qq.com</p>
    </footer>
</body>
<script src="./index.js"></script>
</html>
